# Asp.Net-Projekt-RentACar

./: README.md
.github/workflows/: RentACarWebProject.yml  main_rentacarwebproject.yml
RentACar/: RentACar.sln
RentACar/RentACar/: Program.cs  RentACar.Web.csproj  appsettings.json
RentACar/RentACar.DAL/: Class1.cs  RentACar.DAL.csproj  RentACarDbContext.cs
RentACar/RentACar.DAL/Migrations/: 20220601142235_initial.Designer.cs  20220601142235_initial.cs  20220601151120_addedLocations.Designer.cs  20220601151120_addedLocations.cs  20220601160613_addedCarsBrands.Designer.cs  20220601160613_addedCarsBrands.cs  20220610144740_UpdatePodatci.Designer.cs  20220610144740_UpdatePodatci.cs  RentACarDbContextModelSnapshot.cs
RentACar/RentACar.Model/: AppUser.cs  Brand.cs  Brands.cs  Car.cs  Cars.cs  Cities.cs  City.cs  Countries.cs  Country.cs  Reservation.cs  Reservations.cs  Store.cs  Stores.cs
RentACar/RentACar/Areas/Identity/Pages/: _ViewImports.cshtml
RentACar/RentACar/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RentACar/RentACar/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
RentACar/RentACar/Controllers/: CarController.cs  CarRestController.cs  HomeController.cs  ReservationController.cs
RentACar/RentACar/Data/: ApplicationDbContext.cs
RentACar/RentACar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentACar/RentACar/Models/: CarFilterModel.cs  ReservationFilterModel.cs
RentACar/RentACar/Properties/: launchSettings.json
RentACar/RentACar/Views/: _ViewImports.cshtml
RentACar/RentACar/Views/Car/: Create.cshtml  CreateBrand.cshtml  Edit.cshtml  Index.cshtml  _CarFilterForm.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml
RentACar/RentACar/Views/Home/: Privacy.cshtml
RentACar/RentACar/Views/Reservation/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml  _ReservationFilterForm.cshtml
RentACar/RentACar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
